<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Angular Material CSS now available via Google CDN; version 0.10 used here -->
    <link href="css/angular-material.css" rel="stylesheet" />
    <style>
        .chipsdemoCustomInputs md-content.autocomplete {
            min-height: 200px;
            font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
        }

        .chipsdemoCustomInputs input[type=number] {
            width: 110px;
        }

        .chipsdemoCustomInputs .city-option {
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding: 0 8px;
            font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
        }

            .chipsdemoCustomInputs .city-option .md-item-text {
                margin: 10px;
                padding: 16px;
                background: #f0f0f0;
                border-radius: 3px;
                font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
            }

                .chipsdemoCustomInputs .city-option .md-item-text h3, .chipsdemoCustomInputs .city-option .md-item-text p {
                    padding: 0;
                    margin: 0;
                    font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
                    font-weight: normal;
                }
    </style>
</head>
<body style="font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;">
    <div ng-controller="CustomInputDemoCtrl as ctrl" layout="column" class="chipsdemoCustomInputs" ng-app="MyCustomApp">
        <md-toolbar class="md-theme-light">
              <h2 class="md-toolbar-tools">
                  <span>md-chips Autocomplete with Floating Label</span>
                  <a href="withIssues.html" target="_self" style="color: white; float:right; vertical-align:middle; margin:auto 10px; position:absolute; right:10px; top:20px; font-size: 12px; font-weight: normal;">md-chips with Default Options</a>
              </h2>
        </md-toolbar>
        <md-content class="md-padding" layout="column">
        <br>
        <h2 class="md-title">Using <code>md-autocomplete</code> with <code>md-chips</code>  to build an ordered set of chips.</h2>
        <md-chips ng-model="ctrl.selectedCities" md-autocomplete-snap="" md-require-match="">     
             <md-autocomplete md-selected-item="ctrl.selectedItem" md-search-text="ctrl.searchText" md-items="item in ctrl.querySearch(ctrl.searchText)" md-item-text="item.name" md-floating-label="Search for a city">
                  <span md-highlight-text="ctrl.searchText">{{item.name}} :: {{item.country}}</span>
             </md-autocomplete>
             <md-chip-template>
                  <span>
                      <strong>{{$chip.name}}</strong>
                      <em>({{$chip.country}})</em>
                 </span>
            </md-chip-template>
      </md-chips>    
            <br />
              <h2 class="md-title">City Options</h2>
    <md-list>
      <md-list-item class="md-2-line city-option" ng-repeat="cities in ctrl.cities" layout="row"
          layout-wrap>
        <div class="md-item-text md-whiteframe-z1" flex>
          <h3>{{cities.name}}</h3>
          <p>{{cities.country}}</p>
        </div>
      </md-list-item>
    </md-list>
      </md-content>
        <div layout layout-sm="column">
            <md-input-container flex>
               <label>First name</label>
               <input ng-model="user.firstName">
           </md-input-container>
           <md-input-container flex>
              <label>Last Name</label>
              <input ng-model="theMax">
           </md-input-container>
        </div>
    </div>

    <!-- Angular Material Dependencies -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <!-- Customised Angular Material Javascript used here -->
    <script src="js/angular-material.js"></script>
    <script src="app.js"></script>
</body>
</html>
